ASIL/MainWindow.xaml

<Window x:Class="ASIL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASIL"
        mc:Ignorable="d"
        Title="ASIL" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="buttonLoad"
                Grid.Row="0"
                Grid.Column="0"
                Width="75"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="buttonLoad_Click"
                Content="Load" />

        <CheckBox x:Name="checkBoxAll"
                  Grid.Row="0"
                  Grid.Column="0"
                  Content="All"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsChecked="True"
                  Margin="105,10,0,0"
                  Checked="checkBoxAll_Checked"
                  Unchecked="checkBoxAll_Checked"/>

        <CheckBox x:Name="checkBoxTime"
                  Grid.Row="0"
                  Grid.Column="0"
                  Content="Time"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="165,10,0,0" Height="15"
                  Checked="checkBoxTime_Checked"
                  Unchecked="checkBoxTime_Checked"/>

        <CheckBox x:Name="checkBoxLoad"
                  Grid.Row="0"
                  Grid.Column="0"
                  Content="Load"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="225,10,0,0"
                  Checked="checkBoxLoad_Checked"
                  Unchecked="checkBoxLoad_Checked"/>

        <CheckBox x:Name="checkBoxCalculte"
                  Grid.Row="0"
                  Grid.Column="0"
                  Content="Calculte"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="285,10,0,0"
                  Checked="checkBoxCalculte_Checked"
                  Unchecked="checkBoxCalculte_Checked"/>

        <DataGrid x:Name="dataGrid"
                  Grid.Row="1"
                  Margin="0,0,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="false"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  DataContext="{Binding Source=LogEntries}" />
        
    </Grid>
</Window>
